Folder PATH listing for volume OS
Volume serial number is 68C5-E9B1
C:.
¦   Admin DashBoard (2).html
¦   CONTRIBUTING.md
¦   generate_hash.php
¦   index.php
¦   LICENSE
¦   README.md
¦   structure.txt
¦   
+---assets
¦   +---css
¦   ¦       index.css
¦   ¦       login.css
¦   ¦       
¦   +---images
¦           3.png
¦           
+---config
¦       db_connect.php
¦       
+---controllers
¦   +---admin
¦   ¦       delete_user.php
¦   ¦       DoctorController.php
¦   ¦       search_user.php
¦   ¦       userController.php
¦   ¦       
¦   +---auth
¦   ¦       logout.php
¦   ¦       process_login.php
¦   ¦       process_signup.php
¦   ¦       registere_user.php
¦   ¦       session.php
¦   ¦       signup.php
¦   ¦       
¦   +---doctor
¦   ¦       user_controller.php
¦   ¦       
¦   +---patient
¦   +---secretary
+---dashboard
¦       admin_dashboard.php
¦       doctor_dashboard.php
¦       patient_dashboard.php
¦       secretary_dashboard.php
¦       
+---flowchart
¦       .drawio.svg
¦       psuedocode
¦       
+---login
¦       forgot_password.php
¦       login.php
¦       reset_password.php
¦       
+---model
¦   +---activity
¦   ¦       activity_model.php
¦   ¦       
¦   +---admin
¦   ¦       search_user.php
¦   ¦       userModel.php
¦   ¦       
¦   +---appointment
¦   ¦       appointment_model.php
¦   ¦       
¦   +---billing
¦   ¦       billing_model.php
¦   ¦       
¦   +---doctor
¦   ¦       DoctorModel.php
¦   ¦       user_model.php
¦   ¦       
¦   +---patient
¦   ¦       patient_model.php
¦   ¦       
¦   +---prescription
¦           prescription_model.php
¦           
+---signup
¦       role_selection.php
¦       signup.php
¦       signup_process.php
¦       
+---uploads
¦   +---profile_pictures
¦           image.png
¦           
+---views
    +---admin
            edit_doctor.php
            edit_user.php
            schedule_doctor.php
            user_list.php
            
